
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties

# hibernate needs dialect to generate database vendor specific sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# automatically creates the tables in a database - create tables if it is not exist,
# update if exist. (update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true